           
<h2>Add a New Student</h2>

<div class="form-group">
    <input type="text" ng-model="sid"> Enter Student ID (4 digits)
</div>
<div class="form-group">
    <input type="text" ng-model="firstname"> Enter first name
</div>
<div class="form-group">
    <input type="text" ng-model="lastname"> Enter last name
</div>
<div class="form-group">
Select Major <select ng-model='major'>
  <option value='BUS'>BUS</option>
  <option value='CIT'>CIT</option>
  <option value='EET'>EET</option>
  <option value='WEB'>WEB</option>
</select>
</div>

<div>
<button type="button" class="btn btn-primary" ng-click="addStudent()">Add Student</button>
</div> 

<br><br>
{{status}} <!-- place to print status or request -->
<br><br>