
<h4>Edit Record: Enter Student ID (SID)</h4>

<div class="form-group">
    <label for="sid">Student ID</label>
    <input type="text" class="form-control" ng-model="sid">
</div>

<div class="form-group">
<button type="button" class="btn btn-primary" ng-click="getInfo()">Get Info</button>
</div>

<div class="form-group">
    <label for="lastname">Last Name</label>
    <input type="text" class="form-control" ng-model="last_name" readonly>
</div>
<div class="form-group">
    <label for="major">Major</label>
    <input type="text" class="form-control" ng-model="major">
</div>
<div class="form-group">
    <label for="midterm">Midterm</label>
    <input type="text" class="form-control" ng-model="midterm">
</div>
<div class="form-group">
    <label for="final">Final</label>
    <input type="text" class="form-control" ng-model="final">
</div>

<button type="button" class="btn btn-primary" ng-click="updateStudent()">Update</button> &nbsp; 

<br><br>
{{status}}
<br><br>

